<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://Hx/Resources/HelpCollection.DTD">
<HelpCollection
  DTDVersion="1.0"
  FileVersion="1.0"
  Title="iFURYTradeServer">

  <CompilerOptions CompileResult="Hxs" OutputFile="iFURYTradeServer.HxS" CreateFullTextIndex="Yes">
    <IncludeFile File="iFURYTradeServer.HxF"/>
  </CompilerOptions>

  <TOCDef File="iFURYTradeServer.HxT"/>

  <KeywordIndexDef File="iFURYTradeServer.HxK"/>
  <KeywordIndexDef File="iFURYTradeServer_A.HxK"/>
  <KeywordIndexDef File="iFURYTradeServer_F.HxK"/>
  <KeywordIndexDef File="iFURYTradeServer_NamedURL.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData=""/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>
